{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDb": "Data Source=budget.db"
  },
  "HouseholdUsers": [
    {
      "UserName": "user1",
      "Email": "user1@household.local",
      "Password": "ChangeMe123!",
      "DisplayName": "Household Member 1"
    },
    {
      "UserName": "user2",
      "Email": "user2@household.local",
      "Password": "ChangeMe123!",
      "DisplayName": "Household Member 2"
    }
  ]
}
